<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.mahadi.chackbox.ChaBox">
   <children>
      <CheckBox fx:id="ChackBOXFxid" layoutX="214.0" layoutY="251.0" mnemonicParsing="false" onAction="#ChackBoxOnAction" text="CheckBox" />
      <Label fx:id="lavelFxid" layoutX="251.0" layoutY="200.0" prefHeight="17.0" prefWidth="38.0" text="off" />
   </children>
</AnchorPane>
